version: '3.1'
services:
  client:
    build: ./client
    image: "client:v1"
    env_file: client-env.txt
    networks:
      - entry-net
  balancer:
    build: ./balancer
    image: "balancer:v1"
    ports:
      "10001"
    env_file: balancer-env.txt
    networks:
      - entry-net
      - worker-net
    depends_on:
      - client
  worker:
    build: ./worker
    image: "worker:v1"
    ports:
      "10001"
    networks:
      - worker-net
      - mongo-net
      - rabbit-net
    depends_on:
      - balancer
      - mongo
      - rabbit
  cache:
    build: ./cache
    image: "cache-v1"
    networks:
      - rabbit-net
      - redis-net
    depends_on:
      - redis
      - rabbit
  logger:
    build: ./logger
    image: "logger-v1"
    networks:
      - rabbit-net
    depends_on:
      - logstash
      - rabbit
  persistent-pg:
    build: ./persistent-pg
    image: "persistent-pg-v1"
    networks:
      - rabbit-net
      - pg-net
    depends_on:
      - pg
      - rabbit

  redis:
    image: "redis:6"
    networks:
      - redis-net
  mongo:
    image: "mongo:latest"
    volumes:
      - mongo-db-data:/data/db
      - mongo-db-config:/data/configdb
    networks:
      - mongo-net
  pg:
    image: "postgres:13"
    restart: always
    environment:
      POSTGRES_PASSWORD: example
    networks:
      - pg-net
    volumes:
      - pg-db-data:/var/lib/postgresql/data
  rabbit:
    image: "rabbitmq"
    volumes:
      - rabbit-db-data:/var/lib/rabbitmq
    networks:
      - rabbit-net

networks:
  entry-net:
    driver: bridge
  pg-net:
    driver: bridge
  rabbit-net:
    driver: bridge
  mongo-net:
    driver: bridge
  redis-net:
    driver: bridge
  worker-net:
    driver: bridge

volumes:
  mongo-db-data:
  mongo-db-config:
  pg-db-data:
  rabbit-db-data:
